body {
    font-family: "Roboto", sans-serif;
    font-size: 32px;
    font-weight: 100;
  }


.container {
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    font-style: inherit; 
}

.container-inside {
    display: block;
    position: relative;
    margin: 20px 200px;
    justify-content: center;
    text-align: center;
}

.flex-row{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.flex-row-list{
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.heading-bold {
    font-size: 1.5em;
    font-weight: bold;
}
  
.card {
    min-height: 355px;
    min-width: 229px;
    border: 1px solid #e74c3c;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 10px 10px 10px #00000029;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
  }

.card-heading {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.7em;
    color: #e74c3c;
    margin-bottom: 0px;
    position: relative;
}

.card-heading::after {
    content: "";
    position: absolute;
    margin-top: 11px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(129, 127, 127);
    position: absolute;
    height: 1.3px;
    width: 76%;
     top: 30px;
    left: 2%;
    margin-left: 50px;
}

.card-item {
    font-size: 0.6em;
    font-weight: 400;
    color: #ff0000;
    text-decoration: line-through;
    margin-top: 50px;
    /* padding-right: 20px; */
}

li {
    list-style-type: none;
    margin: 0 74px 0px 35px;
    padding: 0;
}

input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    padding: initial;
    border: initial;
}

label {
    color: black;
    font-size: 0.6em;
    display: contents;
    vertical-align: middle;
}

.footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-end;
}

.add-button {
    position: absolute;
    bottom: -10px;
    right: 240px;
}

 .card-item-pending {
    margin-left: -55px;
    margin-bottom: 180px;
    margin-top:-18%;
}

.task-check {
    width: 17px;
    height: 16px;
}

.task-left {
    font-size: 0.6em;
    font-weight: 400;
    padding-right: 20px;
    padding-bottom: 50px;
}

.heading-thin {
    font-size: 1em;
    /* font-weight: 100; */
}

.back-arrow {
    align-items: center;
    /* margin-bottom: 16px; */
}


.line {
    width: 180px;
    content: "";
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(129, 127, 127);
    height: 1px;
}

